[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://src/grid/GardenView.gd" id="1"]
[ext_resource type="Script" path="res://src/grid/PlacementController.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/UI/TileSelector.tscn" id="3"]
[ext_resource type="Script" path="res://src/camera/CameraPanController.gd" id="4"]
[ext_resource type="PackedScene" path="res://scenes/VoxelGarden.tscn" id="5"]
[ext_resource type="Script" path="res://src/spirits/spirit_service.gd" id="6"]
[ext_resource type="PackedScene" path="res://scenes/UI/HUD.tscn" id="7"]

[node name="Garden" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="VoxelGarden" parent="." instance=ExtResource("5")]

[node name="GardenView" type="Node2D" parent="."]
script = ExtResource("1")

[node name="CameraPanController" type="Node2D" parent="."]
script = ExtResource("4")

[node name="PlacementController" type="Node2D" parent="."]
script = ExtResource("2")

[node name="TileSelector" parent="." instance=ExtResource("3")]

[node name="HUD" parent="." instance=ExtResource("7")]

[node name="SpiritService" type="Node" parent="."]
script = ExtResource("6")
