; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Satori"
run/main_scene="res://scenes/Garden.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameState="*res://src/autoloads/GameState.gd"
DiscoveryPersistence="*res://src/autoloads/discovery_persistence.gd"
PatternScanService="*res://src/biomes/pattern_scan_scheduler.gd"
SpiritPersistence="*res://src/autoloads/spirit_persistence.gd"
GardenSettings="*res://src/autoloads/garden_settings.gd"
SeedAlchemyService="*res://src/autoloads/seed_alchemy_service.gd"
SeedGrowthService="*res://src/autoloads/seed_growth_service.gd"
SpiritEcologyService="*res://src/autoloads/spirit_ecology_service.gd"
CodexService="*res://src/autoloads/codex_service.gd"
SatoriService="*res://src/autoloads/satori_service.gd"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
