[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://src/ui/TileSelector.gd" id="1"]
[ext_resource type="Script" path="res://src/ui/discovery_notification_queue.gd" id="2"]
[ext_resource type="Script" path="res://src/ui/discovery_audio_player.gd" id="3"]
[ext_resource type="Script" path="res://src/biomes/discovery_event_router.gd" id="4"]
[ext_resource type="Script" path="res://src/ui/tile_selector_hex.gd" id="5"]

[node name="TileSelector" type="CanvasLayer"]
layer = 1
script = ExtResource("1")

[node name="TileSelectorHex" type="Node2D" parent="."]
script = ExtResource("5")

[node name="DiscoveryPanel" type="PanelContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
offset_left = -260.0
offset_top = 24.0
offset_right = 260.0
offset_bottom = 108.0

[node name="VBoxContainer" type="VBoxContainer" parent="DiscoveryPanel"]
layout_mode = 2

[node name="DiscoveryLabel" type="Label" parent="DiscoveryPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = ""
horizontal_alignment = 1
vertical_alignment = 1

[node name="DiscoveryFlavorLabel" type="Label" parent="DiscoveryPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = ""
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="DiscoveryQueue" type="Node" parent="."]
script = ExtResource("2")

[node name="DiscoveryAudioPlayer" type="Node" parent="."]
script = ExtResource("3")

[node name="DiscoveryRouter" type="Node" parent="."]
script = ExtResource("4")
